<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerGlobalStatsActivity">

    <TextView
        android:id="@+id/tvPlayerRank"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:text="Rang classé"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/ropa_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBar2"
        app:layout_constraintVertical_bias="0.032" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPlayerBlue"
        android:elevation="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvPlayerUsername"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nom du joueur"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/ropa_sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.211" />

        <TextView
            android:id="@+id/tvPlayerRegion"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Region"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.584" />

        <TextView
            android:id="@+id/tvPlayerLevel"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Niveau"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.855" />

        <ImageView
            android:id="@+id/ivBorderPlayer"
            android:layout_width="123dp"
            android:layout_height="121dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlayerIcon"
            app:layout_constraintEnd_toEndOf="@+id/ivPlayerIcon"
            app:layout_constraintStart_toStartOf="@+id/ivPlayerIcon"
            app:layout_constraintTop_toTopOf="@+id/ivPlayerIcon"
            app:srcCompat="@mipmap/ic_halo_final" />

        <ImageView
            android:id="@+id/ivPlayerIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvPlayerMostPlayedChamp"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:text="Champions les plus joués"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/ropa_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBar1"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/tvPlayerSummary"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:text="Statistiques d'Invocateur"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/ropa_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/tvMPCName"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:text="NomMPC"
        app:fontFamily="@font/ropa_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerMostPlayedChamp" />

    <TextView
        android:id="@+id/tvStatsCompl"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Solo - Duo"
        app:fontFamily="@font/ropa_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerSummary" />

    <ImageView
        android:id="@+id/ivMpcBorder0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMostPlayedChamp0"
        app:layout_constraintEnd_toEndOf="@+id/ivMostPlayedChamp0"
        app:layout_constraintStart_toStartOf="@+id/ivMostPlayedChamp0"
        app:layout_constraintTop_toTopOf="@+id/ivMostPlayedChamp0"
        app:srcCompat="@mipmap/ic_halo_final" />

    <ImageView
        android:id="@+id/ivMpcBorder1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMostPlayedChamp1"
        app:layout_constraintEnd_toEndOf="@+id/ivMostPlayedChamp1"
        app:layout_constraintStart_toStartOf="@+id/ivMostPlayedChamp1"
        app:layout_constraintTop_toTopOf="@+id/ivMostPlayedChamp1"
        app:srcCompat="@mipmap/ic_halo_final" />

    <ImageView
        android:id="@+id/ivMpcBorder2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMostPlayedChamp2"
        app:layout_constraintEnd_toEndOf="@+id/ivMostPlayedChamp2"
        app:layout_constraintStart_toStartOf="@+id/ivMostPlayedChamp2"
        app:layout_constraintTop_toTopOf="@+id/ivMostPlayedChamp2"
        app:srcCompat="@mipmap/ic_halo_final" />

    <ImageView
        android:id="@+id/ivMostPlayedChamp0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMPCName"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivMostPlayedChamp1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMPCName"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivMostPlayedChamp2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMPCName"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivBar1"
        android:layout_width="232dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSoloWins"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@mipmap/ic_white_bar_blue" />

    <ImageView
        android:id="@+id/ivBar2"
        android:layout_width="232dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMpcBorder1"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@mipmap/ic_white_bar_blue" />

    <TextView
        android:id="@+id/tvSoloGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="0P"
        android:textColor="@color/colorPlayerBlue"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvSoloSlash"
        app:layout_constraintTop_toBottomOf="@+id/tvStatsCompl" />

    <TextView
        android:id="@+id/tvSoloWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0V"
        android:textColor="@color/colorVictory"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatsCompl" />

    <TextView
        android:id="@+id/tvSoloLosses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="0D"
        android:textColor="@color/colorDefeat"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvSoloSlash1"
        app:layout_constraintTop_toBottomOf="@+id/tvStatsCompl" />

    <TextView
        android:id="@+id/tvSoloSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="/"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvSoloWins"
        app:layout_constraintTop_toBottomOf="@+id/tvStatsCompl" />

    <TextView
        android:id="@+id/tvSoloSlash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="/"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvSoloWins"
        app:layout_constraintTop_toBottomOf="@+id/tvStatsCompl" />

    <ImageView
        android:id="@+id/ivLeague"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSoloDuo"
        tools:srcCompat="@mipmap/ic_emblem_iron" />

    <TextView
        android:id="@+id/tvLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bronze V - 0 LP"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLeague" />

    <TextView
        android:id="@+id/tvSoloDuo"
        android:layout_width="65dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Solo - Duo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerRank" />

    <TextView
        android:id="@+id/tvFlex"
        android:layout_width="67dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Flex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerRank" />

</android.support.constraint.ConstraintLayout>