<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerGlobalStatsActivity">

    <TextView
        android:id="@+id/tvPlayerUsername"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:text="Nom du joueur"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/tvPlayerLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Niveau"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerUsername"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/btnUpdatePlayerProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mettre à jour le profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerLevel"
        app:layout_constraintVertical_bias="0.904" />

    <ImageView
        android:id="@+id/ivPlayerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdatePlayerProfile"
        app:layout_constraintEnd_toStartOf="@+id/tvPlayerUsername"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPlayerRegion"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="Region"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPlayerLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toEndOf="@+id/ivPlayerIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerUsername"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/tvPlayerMostPlayedChamp"
        android:layout_width="wrap_content"
        android:layout_height="407dp"
        android:text="Champion le plus joué :"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdatePlayerProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerLevel" />
</android.support.constraint.ConstraintLayout>