<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerGlobalStatsActivity">

    <TextView
        android:id="@+id/tvRankSolo"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:text="Rang Solo/Duo"
        app:fontFamily="@font/ropa_sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerRanks" />

    <TextView
        android:id="@+id/tvRankFlex"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Rang Flex"
        app:fontFamily="@font/ropa_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/tvRankSolo"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerRanks" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPlayerBlue"
        android:elevation="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvPlayerUsername"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nom du joueur"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/ropa_sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.211" />

        <TextView
            android:id="@+id/tvPlayerRegion"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Region"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.584" />

        <TextView
            android:id="@+id/tvPlayerLevel"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Niveau"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.855" />

        <ImageView
            android:id="@+id/ivBorderPlayer"
            android:layout_width="123dp"
            android:layout_height="121dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlayerIcon"
            app:layout_constraintEnd_toEndOf="@+id/ivPlayerIcon"
            app:layout_constraintStart_toStartOf="@+id/ivPlayerIcon"
            app:layout_constraintTop_toTopOf="@+id/ivPlayerIcon"
            app:srcCompat="@mipmap/ic_halo_final" />

        <ImageView
            android:id="@+id/ivPlayerIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnUpdatePlayerProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mettre à jour le profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMpcBorder1"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/tvPlayerMostPlayedChamp"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:text="Champions les plus joués"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/ropa_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBar1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPlayerRanks"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:text="Rang Classé"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/ropa_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/tvMPCName"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:text="NomMPC"
        app:fontFamily="@font/ropa_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerMostPlayedChamp" />

    <ImageView
        android:id="@+id/ivMpcBorder0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMostPlayedChamp0"
        app:layout_constraintEnd_toEndOf="@+id/ivMostPlayedChamp0"
        app:layout_constraintStart_toStartOf="@+id/ivMostPlayedChamp0"
        app:layout_constraintTop_toTopOf="@+id/ivMostPlayedChamp0"
        app:srcCompat="@mipmap/ic_halo_final" />

    <ImageView
        android:id="@+id/ivMpcBorder1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMostPlayedChamp1"
        app:layout_constraintEnd_toEndOf="@+id/ivMostPlayedChamp1"
        app:layout_constraintStart_toStartOf="@+id/ivMostPlayedChamp1"
        app:layout_constraintTop_toTopOf="@+id/ivMostPlayedChamp1"
        app:srcCompat="@mipmap/ic_halo_final" />

    <ImageView
        android:id="@+id/ivMpcBorder2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMostPlayedChamp2"
        app:layout_constraintEnd_toEndOf="@+id/ivMostPlayedChamp2"
        app:layout_constraintStart_toStartOf="@+id/ivMostPlayedChamp2"
        app:layout_constraintTop_toTopOf="@+id/ivMostPlayedChamp2"
        app:srcCompat="@mipmap/ic_halo_final" />

    <ImageView
        android:id="@+id/ivMostPlayedChamp0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMPCName"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivMostPlayedChamp1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMPCName"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivMostPlayedChamp2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMPCName"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivBar1"
        android:layout_width="232dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerRanks"
        app:layout_constraintVertical_bias="0.221"
        app:srcCompat="@mipmap/ic_white_bar_blue" />

</android.support.constraint.ConstraintLayout>